#BlueJ class context
comment0.params=aBSN\ aFirstName\ aLastName\ aDay\ aMonth\ aYear\ aGender
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Maak\ een\ persoon\ met\ de\ gegeven\ waarden\r\n\r\n\ @param\ aBSN\ \ Je\ burgerservicenummer\r\n\ @param\ aFirstName\ Je\ voornaam\r\n\ @param\ aLastName\ Je\ achternaam\r\n\ @param\ aDay\ Je\ geboortedag\r\n\ @param\ aMonth\ Je\ geboortemaand\r\n\ @param\ aYear\ Je\ geboortejaar\r\n\ @param\ aGender\ Je\ geslacht\r\n
comment1.params=
comment1.target=void\ invalidDate()
comment1.text=\r\n\ Zet\ je\ geboortedag,\ maand\ en\ jaar\ op\ 0.\r\n
comment2.params=aBSN
comment2.target=void\ setBSN(int)
comment2.text=\r\n\ Setter\ voor\ burgerservicenummer\r\n
comment3.params=aFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Setter\ voor\ voornaam\r\n
comment4.params=aLastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ Setter\ voor\ achternaam\r\n
comment5.params=aDay\ aMonth\ aYear
comment5.target=boolean\ setBirthDate(int,\ int,\ int)
comment5.text=\r\n\ Methode\ om\ je\ geboortedatum\ te\ veranderen\r\n\ aan\ de\ hand\ van\ de\ ingevoerden\ dag,\ maand\ en\ jaar\r\n\r\n\ @param\ aDay\ Je\ geboortedag\r\n\ @param\ aMonth\ Je\ geboortemaand\r\n\ @param\ aYear\ Je\ geboortejaar\r\n
comment6.params=aGender
comment6.target=void\ setGender(char)
comment6.text=\r\n\ Setter\ voor\ geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ de\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
numComments=8
