#BlueJ class context
comment0.params=aBSN\ aFirstName\ aLastName\ aDay\ aMonth\ aYear\ aGender
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Maak\ een\ persoon\ met\ de\ gegeven\ waarden\r\n\r\n\ @param\ aBSN\ \ Je\ burgerservicenummer\r\n\ @param\ aFirstName\ Je\ voornaam\r\n\ @param\ aLastName\ Je\ achternaam\r\n\ @param\ aDay\ Je\ geboortedag\r\n\ @param\ aMonth\ Je\ geboortemaand\r\n\ @param\ aYear\ Je\ geboortejaar\r\n\ @param\ aGender\ Je\ geslacht\r\n
comment1.params=
comment1.target=java.lang.String\ getGeboorteDatum()
comment1.text=\r\n\ Getter\ voor\ de\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment2.params=
comment2.target=void\ invalidDate()
comment2.text=\r\n\ Zet\ je\ geboortedag,\ maand\ en\ jaar\ op\ 0.\r\n
comment3.params=aDay\ aMonth\ aYear
comment3.target=boolean\ setBirthDate(int,\ int,\ int)
comment3.text=\r\n\ Methode\ om\ je\ geboortedatum\ te\ veranderen\r\n\ aan\ de\ hand\ van\ de\ ingevoerden\ dag,\ maand\ en\ jaar\r\n\r\n\ @param\ aDay\ Je\ geboortedag\r\n\ @param\ aMonth\ Je\ geboortemaand\r\n\ @param\ aYear\ Je\ geboortejaar\r\n
numComments=4
